{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwilbank68/react-skeleton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwilbank68/react-skeleton/issues"
  },
  "homepage": "https://github.com/dwilbank68/react-skeleton#readme",
  "dependencies": {
      "babel-preset-react": "^6.1.18",
      "babelify": "^7.2.0",
      "react": "^0.14.3",
      "react-dom": "^0.14.3",
      "watchify": "^3.6.1"
  }
}
